{
  "name": "@aixellabs/backend",
  "version": "1.0.0",
  "description": "Internal Google Maps scraping API server",
  "type": "commonjs",
  "main": "dist/server.js",
  "exports": {
    ".": "./dist/server.js",
    "./api/types": {
      "types": "./src/api/types.ts",
      "default": "./src/api/types.ts"
    },
    "./db": {
      "types": "./src/db/index.ts",
      "default": "./src/db/index.ts"
    },
    "./db/types": {
      "types": "./src/db/types.ts",
      "default": "./src/db/types.ts"
    },
    "./gmaps": {
      "types": "./src/api/gmaps/schemas.ts",
      "default": "./src/api/gmaps/schemas.ts"
    },
    "./gmaps/filters": {
      "types": "./src/api/gmaps/filters/index.ts",
      "default": "./src/api/gmaps/filters/index.ts"
    },
    "./gmaps/place-types": {
      "types": "./src/api/gmaps/place-types/index.ts",
      "default": "./src/api/gmaps/place-types/index.ts"
    },
    "./gmaps/internal/types": {
      "types": "./src/api/gmaps/internal/types.ts",
      "default": "./src/api/gmaps/internal/types.ts"
    },
    "./gmaps/details/types": {
      "types": "./src/api/gmaps/details/types.ts",
      "default": "./src/api/gmaps/details/types.ts"
    },
    "./gmaps/advanced": {
      "types": "./src/api/gmaps/advanced/index.ts",
      "default": "./src/api/gmaps/advanced/index.ts"
    },
    "./gmaps/advanced/schemas": {
      "types": "./src/api/gmaps/advanced/schemas.ts",
      "default": "./src/api/gmaps/advanced/schemas.ts"
    },
    "./gmaps/advanced/constants": {
      "types": "./src/api/gmaps/advanced/constants.ts",
      "default": "./src/api/gmaps/advanced/constants.ts"
    },
    "./gmaps/scrape/types": {
      "types": "./src/api/gmaps/scrape/types.ts",
      "default": "./src/api/gmaps/scrape/types.ts"
    },
    "./gsearch": {
      "types": "./src/api/gsearch/index.ts",
      "default": "./src/api/gsearch/index.ts"
    },
    "./gsearch/schemas": {
      "types": "./src/api/gsearch/schemas.ts",
      "default": "./src/api/gsearch/schemas.ts"
    },
    "./gsearch/types": {
      "types": "./src/api/gsearch/types.ts",
      "default": "./src/api/gsearch/types.ts"
    },
    "./gsearch/constants": {
      "types": "./src/api/gsearch/constants.ts",
      "default": "./src/api/gsearch/constants.ts"
    },
    "./instagram": {
      "types": "./src/api/instagram/types.ts",
      "default": "./src/api/instagram/types.ts"
    },
    "./instagram/schemas": {
      "types": "./src/api/instagram/schemas.ts",
      "default": "./src/api/instagram/schemas.ts"
    },
    "./instagram/constants": {
      "types": "./src/api/instagram/constants.ts",
      "default": "./src/api/instagram/constants.ts"
    },
    "./facebook": {
      "types": "./src/api/facebook/types.ts",
      "default": "./src/api/facebook/types.ts"
    },
    "./facebook/schemas": {
      "types": "./src/api/facebook/schemas.ts",
      "default": "./src/api/facebook/schemas.ts"
    },
    "./facebook/constants": {
      "types": "./src/api/facebook/constants.ts",
      "default": "./src/api/facebook/constants.ts"
    },
    "./linkedin/constants": {
      "types": "./src/api/linkedin/constants.ts",
      "default": "./src/api/linkedin/constants.ts"
    },
    "./linkedin/schemas": {
      "types": "./src/api/linkedin/schemas.ts",
      "default": "./src/api/linkedin/schemas.ts"
    },
    "./linkedin/types": {
      "types": "./src/api/linkedin/types.ts",
      "default": "./src/api/linkedin/types.ts"
    },
    "./db/mongo-client": {
      "types": "./src/db/mongo-client.ts",
      "default": "./src/db/mongo-client.ts"
    },
    "./config": {
      "types": "./src/config.ts",
      "default": "./src/config.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rm -rf dist && tsc",
    "prod": "pnpm build && node dist/server.js"
  },
  "dependencies": {
    "@cemalgnlts/mailjs": "^3.1.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/cheerio": "^1.0.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "cycletls": "^2.0.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.0.0",
    "i18n-iso-countries": "^7.14.0",
    "jsdom": "^26.1.0",
    "libphonenumber-js": "^1.13.8",
    "mongodb": "^6.17.0",
    "morgan": "^1.10.1",
    "node-tls-client": "^2.1.0",
    "simple-statistics": "^7.9.3",
    "undici": "^7.16.0",
    "zod": "^3.25.43"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.5.5",
    "happy-dom": "^20.10.6",
    "puppeteer": "^24.40.0",
    "tsx": "^4.20.6",
    "typescript": "~6.0.3"
  }
}